'ID', 'Club', 'Back Number', 'Name', 'Birth', 'Position', 'Total Score', 

'Appearance', '60 mins on pitch', 'Goals from outside the box', 'Assist(3)', 'Every 3 balls recovered', 'Player of the Match(3)', 'Winning penalty(2)', 'Conceding penalty(-1)', 'Missing penalty(-2)', 'Yellow card(-1)', 'Red card(-3)', 'Own goal(-2)'

GK
'Scoring a goal(6)'
'Saving a penalty(5)'
'Clean sheet(4)'
'Every 3 saves(1)'
'Every 2 goal conceded(-1)'

DF
'Scoring a goal(6)'
'Clean sheet(4)'
'Every 2 goal conceded(-1)'

MF
'Scoring a goal(5)'
'Clean sheet(1)'

FW
'Scoring a goal(4)'